// File Created by Warlord Localizer. Do not modify.
// (c) 2007 Isotx. All Rights Reserved.
printname	French
numentries	789

#irongrip	"Iron Grip: Warlord"
#creategame	"NOUVEAU JEU"
#joingame	"MULTIJOUEUR"
#tutorial	"TUTORIEL"
#options	"OPTIONS"
#quit	"QUITTER"
#quitgame	"QUITTER LE JEU"
#skirmish	"Escarmouche"
#lan	"Local"
#internet	"Internet"
#maxplayers	"Joueurs Maxi:"
#roundtime	"Temps du Jeu:"
#maptimelimit	"Limite de temps de la carte (Minutes):"
#incomingattack	"ATTAQUE ENNEMIE!"
#loststronghold	"UN BATAILLON A ETE DETRUIT!"
#hitanykey	"Appuyer sur ENTRER pour commencer"
#spectator	"SPECTATEUR"
#connectinterrupt	"Connexion Interrompue"
#aibots	"IA:"
#servername	"Nom du serveur:"
#password	"Mot de Passe:"
#ok	"OK"
#cancel	"ANNULER"
#psetup	"OPTIONS DU JOUEUR"
#overview	"VUE D'ENSEMBLE"
#class	"CLASSE"
#help	"AIDE"
#upgrades	"AMELIORATIONS"
#jointeam	"REJOINDRE EQUIPE"
#weaponchoice	"ARMES"
#default	"Défaut"
#ateliaSHText	"BATAILLON MILITAIRE D'ATELIA"
#ateliaIText	"INFANTERIE MILITAIRE D'ATELIA"
#ateliaVText	"VEHICULE MILITAIRE D'ATELIA"
#confedSHText	"BATAILLON CONFEDERE"
#confedIText	"INFANTERIE CONFEDERE"
#confedVText	"VEHICULE CONFEDERE"
#neutralSText	"BATAILLON NEUTRE"
#advisor	"Aviseur"
#chooseteam	"CHOISIR EQUIPE"
#players	"Joueurs:"
#dateliatitle		"L'Armée Atelian"
#dateliadescript	"Protegez vos bataillons et éliminez les Confeds!"
#datelia1d	"Protegez vos bataillons."
#datelia2d	"Capturez les bataillons neutres."
#datelia3d	"Détruisez les bataillons ennemis."
#advisortext	"Protégez vos bataillons, conquérez de nouveaux bataillons avec votre toolkit et détruisez des bataillons ennemis. Choisissez votre spawnpoint en cliquant sur n'importe lequel des bataillons de votre équipe."
#scoreboard	"SCORES"
#score	"SCORE"
#name	"NOM"
#rank	"RANG"
#ping	"Ping"
#leaveq	"QUITTER LA PARTIE ACTUELLE?"
#restartq	"RECOMMENCER LA PARTIE ACTUELLE?"
#exitq		"QUITTER LE JEU?"
#continue	"CONTINUER"
#playersetup	"OPTIONS DU JOUEUR"
#leave	"QUITTER LE MATCH"
#controls	"CONTROLES"
#video	"VIDEO"
#audio	"AUDIO"
#restart	"RECOMMENCER"
#menu	"MENU"
#playermodel	"MODELE DE JOUEUR"
#pickmodel	"Choix de modele"
#upgradelabel1	"AMELIORATIONS DE SANTE"
#upgradelabel2	"AMELIORATIONS D'ARMURE"
#upgradelabel3	"NOUVELLES ARMES"
#upgradelabel4	"MAJORATION DE JOUEUR"
#levelload-ff	"Tirs Alliés"
#levelload-level	"Niveau:"
#levelload-max	"Joueurs Maximum:"
#levelload-difficulty	"Niveau de Difficulté:"
#leveload-waves	"Attaques de Vague:"
#levelload-diff	"Difficulté:"
#levelload-loading	"Chargement..."
#levelload-collision	"Carte de Collision"
#levelload-sounds	"Son"
#levelload-graphics	"Graphismes"
#levelload-map	"Carte"
#levelload-media	"Media du Jeu"
#levelload-clients	"Clients"
#levelload-items	"Objets"
#levelload-players	"Joueurs"
#levelload-settings	"Options"
#levelload-diffmulti	"Multiplicateur de Difficulté:"
#loading	"CHARGEMENT"
#newmap2	"The Newest Map"
#newmap2brief	"Il était une fois un homme de Nantucket. Il avait un seau qu'il utilisait souvent comme un seau. Sa fille datait un homme qui a volé le seau et il lui a dit de ' transporter cela par camion '. Il était une fois un homme de Nantucket. Il avait un seau qu'il utilisait souvent comme un seau. Sa fille a daté un homme qui a volé le seau. Il lui a dit de transporter cela par camion."
#l_maxplayers	"Joueurs Humains Max :"
#l_roundtime	"Temps du Round :"
#l_maptime	"Temps Limite de la Carte (minutes) :"
#l_servername	"Nom du Serveur :"
#l_serverpw	"Mot de Passe du Serveur :"
#spiral	"La Spirale"
#spiralbrief	"L'armée confédérée nous a dit de nous rendre et d'évacuer notre ville. Nous avons refusé. Nous savons qu'ils se préparent à nous attaquer à tout moment. Pour nous aider à nous défendre, nous avons bloqué toutes les routes menant à la forteresse de la ville, sauf une, ce qui nous donne l'avantage. Vous devez repousser les attaques suffisamment longtemps pour démoraliser leurs rangs et les forcer à battre en retraite."
#centro	"Vieille Ville"
#brokengatebrief	"Nos espions ont appris que l'armée Confédérée se masse à l'extérieur des portes de la ville. Être préparé pour une attaque sur la porte. Il y a une route principale menant de la porte, qui se divise alors en deux petits chemins. Il y a aussi des tunnels, qui permettent à l'infanterie de se déplacer par la ville sans se faire repérer. Ne les laissez pas vous entourer!"
#palace3	"Le Palace"
#palace3brief	"De la poêle à frire, dans le feu! Nous avons pensé que nous aurions le temps pour préparer notre potentiel de défense dans cette nouvelle ville - mais les Confederés étaient prêt pour nous! Maintenant nous sommes entourés, avec deux bataillons pour protéger. Ne demandez pas pourquoi, vous ne voulez pas savoir. Nous devons réchapper de la bataille et protéger nos bataillons à tout prix!"
#laststand3	"Kham La Dernière Position"
#laststand3brief	"Les restes de la division du sud de notre armée sont légèrement étendus et dans l'attaque. Aidez-les à tenir à distance l'ennemi et nous pourrions juste vivre pour voir la fin du jour. Éliminez ces Officiers!"
#boss	"Bay End"
#bossbrief	"Notre puissant leader, Chef militaire Sahrab, a mis ses plans finaux dans le mouvement. Cette bataille venante devrait finalement unir le peuple Atelian. Nous avons fortifié notre bataillon et nos hommes sont prêts. Nous savons que le Confedérés jetteront tout ce qu'ils ont de nous, il faut s'y préparer. Tenez bon et battez le Confedérés comme les chiens qu'ils sont."
#playgame	"JOUER!"
#player	"JOUEUR / JEU"
#system	"SYSTEME"
#gameoptions	"OPTIONS DU JEU"
#setup	"SETUP"
#save	"SAVEGARDE"
#playername	"Nom du Joueur:"
#off	"Non"
#on	"Oui"
#crosshair	"Centrage:"
#ragdoll	"Ragdolls:"
#marksonwall	"Impacts sur les Murs:"
#ejectbrass	"Montrer le Shell Ejects:"
#dynamiclight	"Lumière Dynamique:"
#identifytarget	"Identifier la Cible sur le Centrage:"
#hqsky	"Ciel de Grande Qualité:"
#syncframe	"Sync V:"
#forcemodel	"Forcer le Modèle de Joueur:"
#autodl	"Téléchargement Auto depuis le Serveur:"
#langs	"Langue:"
#back	"Précédent"
#look	"Interactions"
#move	"Mouvements"
#shoot	"Tirer"
#misc	"Misc"
#rtscontrols	"CONTROLES RTS"
#mousespeed	"Vitesse de la Souris"
#smoothmouse	"Lissage de la Souris"
#invertmouse	"Inverser la Souris"
#lookup	"Regarder en haut"
#lookdown	"Regarder en bas"
#mouselook	"Style de Souris"
#freelook	"Free Look"
#centerview	"Centrer Vue"
#zoomview	"Zoom"
#joystick	"Joystick"
#joystickthreshold	"Seuil Joystick"
#alwaysrun	"Toujours Courir"
#runwalk	"Courir / Marcher"
#stepforward	"Avancer"
#stepback	"Reculer"
#stepleft	"Pas à Gauche"
#stepright	"Pas à Droite"
#upjump	"Sauter / Haut"
#downcrouch	"S'accroupir / Bas"
#turnleft	"Tourner à Gauche"
#turnright	"Tourner à Droite"
#sidestepturn	"Eviter / Tourner"
#attack	"Tir Principal"
#secondary "Tir Secondaire"
#nextweapon	"Arme Suivante"
#prevweapon	"Arme Précédente"
#autoswitchweapons	"Comutateur d'Armes Auto"
#slot1	"Arme 1"
#slot2	"Arme 2"
#slot3	"Arme 3"
#slot4	"Arme 4"
#slot5	"Arme 5"
#slot6	"Arme 6"
#slot7	"Arme 7"
#slot8	"Arme 8"
#slot9	"Arme 9"
#showscores	"Afficher les Scores"
#useitem	"Utiliser Objet"
#gesture	"Geste"
#chat	"Chat"
#teamchat	"Chat Equipe"
#sliderinst	"Utiliser les Flèches ou CLIQUE GAUCHE sur la scrollbar pour défiler"
#keypress1	"Appuyer sur ENTRER ou CLIQUE pour changer"
#keypress2	"Appuyer sur RETOUR pour effacer"
#keypress3	"Attente d'une nouvelle clé ... ECHAP pour annuler"
#pleasewait	"Patientez SVP..."
#systemsetup	"CONFIG SYSTEME"
#graphics	"Graphismes"
#display	"Display"
#sound	"Son"
#network	"Réseau"
#graphicsettings	"Config Graphique:"
#gldriver	"Pilote GL:"
#glextension	"Extension GL:"
#videomode	"Resolution:"
#colordepth	"Profondeur des Couleurs:"
#fullscreen	"Plein Ecran:"
#shadows	"Ombres:"
#colorcorrect	"Correction des Couleurs:"
#lighting	"Lumière:"
#geodetail	"Détails Geométriques:"
#texturedetail	"Détails Textures:"
#textureequal	"Qualité Textures:"
#texturefilter	"Filtres Textures:"
#brightness	"Luminosité:"
#screensize	"Taille de l'Ecran:"
#rate	"Taux:"
#sfxvolume	"Volume des Effets:"
#musicvolume	"Volume de la Musique:"
#audioquality	"Qualité Audio:"
#highquality	"Haute Qualité"
#mediumquality	"Qualité Normale"
#lowquality	"Basse Qualité"
#custom	"Custom"
#voodoo	"Voodoo"
#16bit	"16 Bit"
#32bit	"32 Bit"
#lightmap	"Lightmap"
#vertex	"Vertex"
#bilinear	"Bilineaire"
#trilinear	"Trilineaire"
#low	"Bas"
#medium	"Moyen"
#high	"Haut"
#28k	"<= 28.8k"
#33k	"33.6K"
#56k	"56K"
#ISDN	"ISDN"
#LANCable	"LAN/Cable/ADSL"
#fullserver	"Serveur Complet:"
#emptyserver	"Serveur Vide:"
#map	"CARTE"
#latency	"Latence:"
#searchip	"Recherche d'IP:"
#port	"Port:"
#passworded	"Protégé"
#scorebrd-overall	"Score Général:"
#scorebrd-built	"Batiments Construits:"
#scorebrd-killed	"Ennemis Tués:"
#scorebrd-vehicles	"Vehicules Détruits:"
#scorebrd-officers	"Officiers Tués:"
#scorebrd-deaths	"Morts:"
#scorebrd-tks	"Meurtres d'Equipe:"
#scorebrd-earned	"Puissance Gagnée:"
#scorebrd-spent	"Puissance Perdue:"
#scorebrd-diff	"Difficulty:"
#scorebrd-diffmul	"Diff Multiplier:"
#scorebrd-plyrs	"Players:"
#scorebrd-ff	"Friendly Fire:"
#spawning-in	"REAPARITION DANS"
#roundstarts-in	"DEMARRAGE DU JEU DANS"
#waitingforplayers	"ATTENTE DE JOUEURS"
#winmsg-atelia	"NIVEAU TERMINE"
#winmsg-confed	"MISSION ECHOUEE"
#fight-msg	"C'EST PARTI!"
#jewelry	"OBJETS PRECIEUX"
#poisoned	"EMPOISONNE"
#burning	"COMBUSTION"
#immortal	"INVULNERABLE"
#food	"ALIMENT"
#hotfood	"ALIMENT CHAUD"
#playersm	"JOUEURS"
#serverbrowsermsg	"Visiter www.igwarlord.com pour les dernières news et www.patch-fr.com pour les derniers patchs ;-)"
#search	"Rechercher"
#refresh	"Rafraichir"
#joinserver	"REJOINDRE SERVEUR"
#maps	"Carte:"
#yes	"Oui"
#no	"Non"
#rightmousemenu	"Appuyez sur esc ou cliquer sur le bouton précédent pour retourner en arrière"
#preset-h	"Configs graphiques Prédéterminées. Meilleur réglages pour un meilleur rendu, en ayant le plus grand niveau de performance. Les réglages moyens sont un équilibre entre la qualité et la performance. Les réglages bas ont la performance Max avec la qualité visuelle diminuée."
#gldriver-h	"Pilote GL - RECOMMANDE PAR DEFAUT. Utile pour les joueurs avec carte graphique Voodoo seulement."
#glextension-h	"Extension GL - RECOMMANDEE. Pour les caracteristiques OpenGL avancées."
#videomode-h	"Résolution - DEFAUT 1024x768. Change la résolution des Warlords."
#colordepth-h	"Profondeur Colorée - RECOMMANDEE PAR DEFAUT. Cette option permet au joueur de changer la quantité d'informations colorées dessinées. Par Défaut, la configuration du bureau."
#fullscreen-h	"Plein Ecran - Eteindre pour jouer à Warlords dans une fenetre. Exige un redémarrage vidéo."
#shadows-h	"Ombres - Paramètre les ombres dans le jeu. Cela peut avoir un impact léger sur la performance."
#colorcorrect-h	"Correction des Couleurs - Applique un shader à la scène qui révèle des couleurs plus vibrantes et robustes. Exige que Shaders soit installé. Il peut affecter la performance."
#geodetail-h	"Détails Géometriques - RECOMMANDE HAUT. Contrôle la quantité de polygones rendus par maille. Diminuer pour augmenter la performance."
#texturedetail-h	"Détails Textures - RECOMMANDE HAUT (3). Contrôle les détails avancés des textures. Diminuer pour augmenter la performance."
#texturequality-h	"Qualité Textures - RECOMMANDE PAR DEFAUT. Controle la version de textures dessinées. Il est préférable de mettre les mêmes paramètres que le bureau."
#texturefilter-h	"Filtre Textures - RECOMMANDE TRILINEAIRE. Contrôle le filtrage de textures. Trilineaire est la meilleure qualité. Ce réglage affecte l'apparence visuelle de textures, particulièrement en distance. Diminution de la performance. "
#brightness-h	"Luminosité - Ajuste le niveau de Gamma."
#screensize-h	"Taille d'Ecran - Contrôle la taille de la fenêtre. RECOMMANDÉ 10 (100 %)."
#sfxvolume-h	"Volume SFX - Contrôle le volume de bruitage dans le jeu ainsi que les menus. DEFAUT 8 (80%)"
#musicvolume-h	"Volume de Musique - Contrôle le volume de la musique dans le jeu. DEFAULT 6.5 (65%)"
#audioquality-h	"Qualité Audio - Contrôle la qualité de tout les audios. RECOMMANDE HAUT. La diminution peut augmenter la performance."
#rate-h	"Taux - Vitesse réseau. Par défaut LAN/CABLE/ADSL."
#mouses-h	"Sensibilité de la Souris - Affecte la sensibilité du mouvement de la souris. Une valeur plus haute augmente l'ampleur de mouvement."
#smoothm-h	"Lissage Souris - Lisse le mouvement de la souris. Peut ralentir la souris pour répondre sur quelques systèmes."
#invertm-h	"Inverser Souris - Inverse l'axe Y de la souris."
#lookup-h	"Regarder Haut - Lance l'appareil photo dans le jeu en haut."
#lookdown-h	"Look Down - Pitches player's ingame camera down."
#mouselook-h	"Mouse Look - If Freelook is turned off, this button toggles mouse look (controls camera with mouse)."
#freelook-h	"Free Look - Allows the player to control the aim and direction of the perspective with the mouse."
#centerview-h	"Center View - Levels the player's camera. It is set to horizontal with flat ground."
#zoomview-h	"Zoom View - Toggles between zoom in/zoom out of player's camera."
#joystick-h	"Joystick - Enabled joystick input."
#joysticksens-h	"Joystick Sensitivity - Affects sensitivity of the joystick device."
#alwaysrun-h	"Always Run - Makes the player always run by default."
#runwalk-h	"Run/Walk - Alters player's movement speed. If autorun is enabled, this button will make the player walk. If autorun is disabled, this button will make the player run."
#stepf-h	"Step Forward - Press to move forward"
#stepb-h	"Step Backward - Press to backpedal"
#stepl-h	"Step Left - Press to sidestep left"
#stepr-h	"Step Right - Press to sidestep right"
#jump-h	"Sauter - Appuyez pour faire sauter le personnage"
#crouch-h	"Crouch - Appuyez et maintenez enfoncé pour faire s'accroupir le personnage"
#turnl-h	"Tourner à Gauche - Rotates the player view to the left"
#turnr-h	"Tourner à Droite - Rotates the player view to the right"
#sidestep-h	"Sidestep - Appuyez et maintenez pour faire tourner les boutons à gauche et tourner à droite."
#attack-h	"Attaque Principale - Attaquer avec l'arme actuelle"
#secondary-h	"Attaque Secondaire - Attaque alternative avec l'arme actuelle"
#nextweap-h	"Arme Suivante - Passer à l'arme suivante dans l'inventaire"
#prevweap-h	"Arme Précédente - Passer à l'arme précédente dans l'inventaire"
#autoswitch-h	"Autoswitch - Si activé, l'arme changera automatiquement lorsqu'il n'y aura plus de munitions ou qu'une meilleure arme sera acquise."
#togglerts-h	"Toggle RTS - Ce bouton basculera votre vue entre le mode Première personne et le mode RTS."
#slot1-h	"Arme 1"
#slot2-h	"Arme 2"
#slot3-h	"Arme 3"
#slot4-h	"Arme 4"
#slot5-h	"Arme 5"
#slot6-h	"Arme 6"
#slot7-h	"Arme 7"
#slot8-h	"Arme 8"
#slot9-h	"Arme 9"
#showscores-h	"Afficher les Scores - Appuyez pour voir le tableau des scores"
#useitem-h	"Utiliser - Appuyez pour utiliser ou interagir avec des objets dans le monde."
#gesture-h	"Geste - Faire un geste."
#chat-h	"Chat - Appuyez pour lancer l'invite de chat pour parler à d'autres joueurs"
#teamchat-h	"Chat d'Equipe - Appuyez pour démarrer l'invite de chat d'équipe pour parler à d'autres joueurs de votre équipe."
#pname-h	"Nom du Joueur - C'est le nom sous lequel le joueur sera vu par les autres joueurs."
#marks-h	"Impacts sur le Mur -Activer pour afficher les marques de brûlure et les trous de balle sur les murs et autres géométries du monde."
#brass-h	"Ejecting Brass - Activer pour afficher les douilles éjectées des canons."
#dynlights-h	"Dynamic Lights - Activer pour afficher les lumières dynamiques"
#target-h	"Show Target's name - Activer pour afficher le nom du personnage sur le réticule."
#hqsky-h	"High Quality Sky - Activer pour utiliser des cartes du ciel de haute qualité."
#syncframe-h	"Sync Frame - Synchronise les images avec le moniteur."
#crosshair-h	"Crosshairs - Cliquez sur la case du réticule pour faire défiler les réticules disponibles. Celui que vous choisirez apparaîtra alors dans le jeu lorsque vous brandirez une arme."
#lang-h	"Choisissez votre langue ici."
#ragdoll-h	"Activez ou désactivez les ragdolls ici. La désactivation des ragdolls peut augmenter les performances."
#r_bloomfact	"Bloom factor:"
#r_bloomfact-h	"Bloom factor - Contrôle le niveau de l'effet bloom. La plage est de 0 à 1, la valeur par défaut est 0,1. Nécessite que Bloom soit activé. Contrairement à la première pensée, les valeurs proches de 0 AUGMENTENT la quantité de floraison. Les valeurs proches de 1 diminuent l'effet."
#r_scoreplume	"Score Plume:"
#r_scoreplume-h	"Score Plume - Controls whether or not the scoreplume - les nombres flottants dans le jeu lorsque le pouvoir est gagné/perdu - apparaissent."
#r_antialias	"Anti-aliasing:"
#r_antialias-h	"Anti-aliasing - Rend les graphiques plus lisses en réduisant les bords irréguliers. Par défaut 0. Plage 0 - 8. La diminution de ce paramètre peut améliorer les performances."
#r_aniso	"Anisotropic filtering:"
#r_aniso-h	"Anisotropic filtering - Améliore la qualité d'image des textures sur les surfaces obliques aux angles de vision. Cela rendra les textures du jeu plus nettes. Par défaut 0. Plage 0 - 16 (incréments suggérés en puissances de 2). La diminution de ce paramètre peut améliorer les performances. Plus les paramètres sont élevés, plus le système est lourd."
#r_useshaders	"Shader Effects:"
#r_useshaders-h	"Shader Effects - Permet l'utilisation d'effets de shader graphiques pour améliorer considérablement l'apparence du jeu. La désactivation peut améliorer les performances."
#r_bloom	"Bloom"
#r_bloom-h	"Bloom - Nécessite que les effets de shader soient activés. La désactivation de ce paramètre peut améliorer les performances."
#searchN	"Rechercher Serveur:"
#connect	"Connecter"
#resetwarning	"AVERTISSEMENT : Cela réinitialisera *TOUTES* les options à leurs valeurs par défaut."
#stop	"Stop"
#skirmish-h	"Escarmouche - Clic gauche pour définir. Ce mode permet au joueur de lancer une partie solo. Le nombre maximum de joueurs humains est de un. Pour jouer avec d'autres, choisissez le mode LAN ou Internet."
#lan-h	"LAN - Clic gauche pour régler. Ce mode permet au joueur de lancer un jeu qui s'affichera pour les autres joueurs sur son réseau local. Pour le mode solo, choisissez le mode escarmouche. Pour jouer avec des amis en dehors du réseau local, choisissez le mode Internet."
#internet-h	"Internet - Clic gauche pour régler. Ce mode permet au joueur de lancer un jeu qui apparaîtra pour tous les autres joueurs sur Internet. Les joueurs LAN peuvent également rejoindre des jeux dans ce mode. Pour un joueur unique, choisissez le mode Escarmouche."
#maxplayer-h	"Nombre maximum de joueurs - Définissez ce nombre sur le nombre maximum de joueurs humains capables de jouer dans le jeu. La valeur recommandée est comprise entre 4 et 6, le maximum absolu est de 12."
#servername-h	"Nom du serveur - Ce sera le nom du serveur qui apparaîtra dans la liste des serveurs pour les autres joueurs. La valeur par défaut est le serveur du seigneur de guerre du nom du joueur. Il est recommandé de le garder court mais distinctif. Il ne doit pas être unique."
#serverpw-h	"Mot de passe du serveur - Ce sera le mot de passe requis de tous les joueurs avant qu'ils ne soient autorisés à rejoindre le serveur."
#maplist-h	"Liste des cartes - Il s'agit de la liste des cartes disponibles pour être jouées par le jeu.."
#play-h	"Jouer! - Cliquez sur ce bouton pour démarrer le jeu avec la carte actuelle et les choix de serveur."
#play-ff	"Friendly Fire - Activez pour pouvoir tirer sur vos coéquipiers et robots amis. FAITES ATTENTION."
#play-diff	"Choisissez le niveau de difficulté ici. Le niveau de difficulté affecte non seulement la quantité de santé des méchants, mais également la quantité envoyée pour attaquer."
#play-diffmulti	"Afin de maintenir un défi, le jeu augmentera automatiquement la difficulté de l'ennemi à mesure que le nombre de joueurs humains augmente. Décochez ce paramètre pour désactiver la mise à l'échelle automatique de la difficulté. C'est DIFFÉRENT du niveau de difficulté."
#weapon-name-lmg	"LMG"
#weapon-name-mg	"MG"
#weapon-name-shotgun	"Fusil à Pompe"
#weapon-name-sniper	"Fusil Sniper"
#weapon-name-40rte	"40 RTE"
#weapon-name-flamer	"Lance-Flammes"
#weapon-name-hmg	"HMG"
#weapon-name-suicideatk	"IPE Device"
#weapon-name-hgrenade	"Grenade"
#weapon-name-dynamite	"Dynamite"
#weapon-name-landmine	"Mine Terrestre"
#weapon-name-satchel	"Explosif en Sac"
#weapon-name-satcheldet "Détonateur en Sac"
#weapon-name-knife	"Couteau"
#weapon-name-toolkit	"Toolkit"
#weapon-name-molotov	"Cocktail Molotovl"
#weapon-name-lpistol	"Pistolet"
#weapon-name-lrifle	"Mousquet"
#weapon-name-map	"Carte"
#weapon-name-minigun	"Minigun"
#weapon-desc-lmg	"Mitrailleuse Légère - Tirs rapides, petits dommages."
#weapon-desc-mg	"Mitrailleuse - Tirs rapides, Gros dommages avec le Lance-Grenade."
#weapon-desc-shotgun	"Fusil à Pompe - Multi round clip, allows for fast firing. Secondary attack is incendiary shot."
#weapon-desc-sniper	"Fusil Sniper - Large scale zoom for accurate distance firing. One shot guarantees one kill."
#weapon-desc-40rte	"40 RTE - Arme Anti Vehicule. Peut être utilisé sur l'infanterie. Long rechargement."
#weapon-desc-flamethrower	"Lance-Flammes - Shoots fire, popular at BBQs. Secondary fire shoots fuel gel that can be easily ignited by weapon fire."
#weapon-desc-hmg	"Mitrailleuse Lourde - A deployable gun, very fast firing, heavy damage weapon."
#weapon-desc-suicideattack	"IPE Device - Transforms user into a walking bomb. 5 second arming sequence."
#weapon-desc-hgrenade	"Grenade - Grenade standard."
#weapon-desc-dynamite	"Dynamite - Popular with crazies, dynamite provides a bigger bang than grenades."
#weapon-desc-landmine	"Mine Terrestre - Useful against both infantry and vehicles, drop on ground in front of bad guys."
#weapon-desc-satchel	"Explosif en Sac - A remote controlled explosive satchel, throw and then use remote control to explode." 
#weapon-label1	"Small Arms"
#weapon-label2	"Arme Spéciale"
#weapon-label3	"Explosifs"
#upgrade-name-health1	"Amélioration de Sante 1"
#upgrade-desc-health1	"Augmente votre santé maximum."
#upgrade-name-health2	"Amélioration de Sante 2"
#upgrade-desc-health2	"Augmente votre santé maximum. 
Requires Health Upgrade 1."
#upgrade-name-health3	"Amélioration de Sante 3"
#upgrade-desc-health3	"Augmente votre santé maximum. 
Requires Health Upgrade 2."
#upgrade-name-health4	"Amélioration de Sante 4"
#upgrade-desc-health4	"Augmente votre santé maximum. 
Requires Health Upgrade 3."
#upgrade-name-firepower1	"Puissance de Feu Amélioration 1"
#upgrade-desc-firepower1	"Augmente les dégâts de votre arme ainsi que la vitesse de rechargement."
#upgrade-name-firepower2	"Puissance de Feu Amélioration 2"
#upgrade-desc-firepower2	"Augmente les dégâts de votre arme ainsi que la vitesse de rechargement. Greater than Firepower Upgrade 1.||Requires Firepower 1."
#upgrade-name-firepower3	"Puissance de Feu Amélioration 3"
#upgrade-desc-firepower3	"Augmente les dégâts de votre arme ainsi que la vitesse de rechargement. Greater than Firepower Upgrade 2.||Requires Firepower 2."
#upgrade-name-firepower4	"Puissance de Feu Amélioration 4"
#upgrade-desc-firepower4	"Augmente les dégâts de votre arme ainsi que la vitesse de rechargement. Greater than Firepower Upgrade 3.||Requires Firepower 3."
#upgrade-name-brute	"Brute"
#upgrade-desc-brute	"Régénère votre santé au fil du temps et double la vitesse de réparation de votre bâtiment."
#upgrade-name-spawning	"Spawning"
#upgrade-desc-spawning	"Diminue le temps de réapparition après la mort."
#upgrade-name-adrenaline	"Adrenaline"
#upgrade-desc-adrenaline	"Augmente votre vitesse de déplacement."
#upgrade-name-medkit	"Medkit"
#upgrade-desc-medkit	"Donne l'objet medkit, qui peut être utilisé pour soigner tout le monde et vous meme."
#tooltip-mg1	"Nid de mitrailleuse"
#tooltip-mg2	"Puissante tourelle anti-infanterie. Upgradable to level 4."
#tooltip-at1	"AT-Tourelle"
#tooltip-at2	"Tourelle antichar blindée. Plus utile contre l'armure ennemie. Upgradable to level 3."
#tooltip-fbomb1	"Bombe à carburant"
#tooltip-fbomb2	"Barils de carburant à utiliser comme piège. Tirez sur les barils pour déclencher la minuterie ou continuez à tirer jusqu'à ce qu'ils soient détruits pour des résultats explosifs immédiats."
#tooltip-ptrap1	"Piège à poison"
#tooltip-ptrap2	"Puissant piège anti-infanterie. Lorsqu'un ennemi marche sur ce piège, cela pulvériser des nuages ​​de poison. Ces nuages désactivent et endommagent l'ennemi."
#tooltip-tripmine1	"Trip mine"
#tooltip-tripmine2	"Une arme explosive qui peut être utilisée pour tendre une embuscade aux ennemis. Le premier clic place les explosifs, le deuxième clic place la bobine de fil. Dispositif de déclenchement placé entre les deux points."
#tooltip-ss1	"Poste de soutien"
#tooltip-ss2	"Fournit une aide médicale et fonctionne comme un dépôt de munitions. Tenez-vous à portée pour recevoir de la santé et des munitions."
#tooltip-sh1	"Bastion"
#tooltip-sh2	"Reconstruire une forteresse détruite."
#tooltip-upgrade1	"Améliorer"
#tooltip-upgrade2	"Cliquez ici pour commencer la mise à jour de la structure actuelle."
#tooltip-cancel1	"Annuler"
#tooltip-cancel2	"Cliquez ici pour annuler la mise à niveau en cours."
#spiral-post1	"THE SPIRAL AFTERMATH"
#spiral-post2	"Nous avons réussi à résister aux confédérés. Ils se sont retirés et à partir de 16h03, ils ont opté pour «l'exercice d'options tactiques». Le bombardement aérien du Kham a pris fin plusieurs heures plus tard. La direction atélienne a été évacuée avec succès malgré le bombardement. Une majorité de la population d'autre part; on se souviendra d'eux pour leur courageux sacrifice. La ville de Kham, ou tout ce qui en restait, a été déclarée capturée aux premières heures du jour suivant. Cette atrocité de masse commise par les confédérés a commencé à attiser les murmures de la bataille parmi la population atélienne divisée. Avec cette nouvelle, vous et vos hommes avez été envoyés dans la ville assiégée d'Ellassad. Que Stym vous protège."
#spiral-post3	"THE SPIRAL MASSACRE"
#spiral-post4	"Nous avons été vaincus au Kham ! La ville est tombée sans grand combat, directement entre les mains de nos envahisseurs, les Confédérés ! Ils ont brisé le moral de nos hommes beaucoup plus rapidement que prévu et le pire résultat pour nous. Les confédérés ont une ville avec une population bien maîtrisée et des infrastructures intactes. C'est une mauvaise journée pour nous, et sans doute beaucoup d'autres sont à venir."
#boss-post1	"ERRAM BAY'S END"
#boss-post2	"Cela a été une longue lutte, mais notre chef avait raison dans sa sagesse. C'était la dernière goutte dans le seau ! La goutte qui a fait renverser le seau ! Avec la destruction d'Erram Bay, la majorité de la population locale a finalement pris les armes et s'est révoltée contre ses oppresseurs confédérés. Avec cette dernière bataille, les confédérés seront forcés soit de changer leur politique de destruction totale, soit de perdre tout le pays au soulèvement. Quoi qu'il en soit, cela nous donnera le temps, à nous les Atéliens, de nous unir et de former un seul pays, une Atelia. Mais ce n'est pas le moment de s'asseoir et de se féliciter. Il y a une guerre à grande échelle dans un avenir proche, et nous devons être préparés. Nous serons cependant salués comme des héros pour cette soirée, alors profitez-en, car il n'y aura peut-être personne pour vous acheter des boissons demain soir."
#boss-post3	"ERRAM BAY MASSACRE"
#boss-post4	"À ce qui aurait dû être le début d'une glorieuse révolution, nous avons échoué. Nous n'étions pas assez forts pour repousser les énormes machinations que les confédérés nous lançaient. Nous étions sous-préparés et n'avions pas l'esprit moral nécessaire pour nous y engager. Ceux qui ont survécu se sont installés dans les montagnes pour recommencer. Je vous propose de les rejoindre, car dans ce nouvel Atelia, nous ne sommes plus les bienvenus."
#brokengate-post1	"THE ELLASSAD CASTLE'S BROKEN GATE"
#brokengate-post2	"Un autre succès doux-amer. L'ancien château d'Ellassad était le dernier des sites historiques Atelian Nythian, aujourd'hui en ruines. Notre chef avait espéré qu'en l'utilisant comme dépôt d'armes "vital", l'ennemi attaquerait, ce qu'il a fait. La destruction du château devrait servir de catalyseur pour déclencher l'action des sections conservatrices de notre société. Il y a peu de nouvelles du front, mais nos prédicateurs travaillent assidûment."
#brokengate-post3	"ELLASSAD CASTLE MASSACRE"
#brokengate-post4	"Les confédérés ont gâché nos plans ! Avec le château mis en danger par nos propres forces, les confédérés ont utilisé leur vaste machine de propagande pour retourner nos compatriotes contre nous pour avoir tenté de détruire délibérément notre patrimoine commun. Alors que les citoyens se retournent contre nous, nous sommes confrontés à une opposition insurmontable à nos objectifs."
#centro-post1	"ELLASSAD OLD TOWN SACRIFICE"
#centro-post2	"C'est toujours une grande tragédie de voir de telles choses de beauté et d'histoire réduites en décombres. Cependant, la ville a servi un plus grand bien. Sans ce sacrifice, l'intégralité de la culture atélienne aurait été anéantie par la conversion confédérée. C'est un jour triste pour les dieux, mais un jour heureux pour Atelia même s'ils ne s'en rendent pas encore compte. Bientôt, les Atéliens seront dégoûtés par les bombardements massifs des confédérés et se joindront à nous pour se lever et éliminer la souillure confédérée sur nos terres.."
#centro-post3	"ELLASSAD OLD TOWN RETREAT"
#centro-post4	"Un joyau essentiel de notre culture est tombé entre les mains de l'ennemi. Cela sera certainement utilisé comme un outil de propagande par les confédérés pour renforcer encore leur poussée pour la fusion de nos deux cultures. Les restes de nos forces sont dispersés et désorganisés. Stym et les autres dieux sont sûrement déçus de nous aujourd'hui. Warlord Sahrab aura nos têtes pour cet échec..."
#laststand3-post1	"KHAM'S NOBLE END"
#laststand3-post2	"Les derniers vestiges de la résistance du Kham ont péri dans le plus glorieux des sacrifices. Cela leur a coûté la vie et celle de toute la ville, mais c'est une autre étape dans la réalisation du brillant plan de notre seigneur de guerre. Déjà, des rumeurs de rébellion et de soulèvement circulent parmi les Atéliens dans d'autres villes et dans la campagne. La botte des confédérés est toujours présente sur la nuque, alors ne devenez pas trop confiant. Sahrab a calculé qu'une seule bataille de plus est nécessaire, et cette bataille aura lieu à Erram Bay. Préparez-vous soldat, et que Stym continue de nous sourire alors que notre heure du destin approche."
#laststand3-post3	"KHAM LAST STAND RETREAT"
#laststand3-post4	"Si seulement nous avions retardé l'attaque un peu plus longtemps, nous aurions pu forcer les confédérés à utiliser leur bombardement aérien. Maintenant que les confédérés nous ont vaincus au sol, Kham est envahi et toujours en un seul morceau pour qu'ils puissent s'exercer. Ce ne sera qu'une question de temps avant que les confédérés aient entièrement gagné la population à leurs côtés. C'est un autre clou dans le cercueil pour un Atelia libre..."
#palace3-post1	"THE GRAND PALACE DESTRUCTION"
#palace3-post2	"Nos forces ont réussi à conserver toutes les forteresses jusqu'au début des bombardements. Un bonus à tout cela avec Stym qui doit nous sourire : les chefs religieux chargés de convertir notre peuple au blasphème confédéré ont été sans le savoir piégés à l'intérieur de la ville avec nous ! Ils ont pratiquement été anéantis, ce qui a poussé nombre de leurs convertis à abandonner rapidement leur nouvelle religion. Le public est outré ! Il y a maintenant des émeutes dans les rues. Il ne faudra que quelques incidents de plus selon les calculs du seigneur de guerre Sahrab avant qu'Atelia ne soit en pleine rébellion."
#palace3-post3	"THE GRAND MACES PALACE MASSACRE"
#palace3-post4	"Les confédérés ont réussi à nous briser le moral bien avant qu'un quelconque bombardement ne soit ordonné. Coup supplémentaire, les prêtres confédérés chargés de la conversion atélienne étaient dans la ville. Ils ont échappé à la destruction avec tous leurs récents convertis. C'est un triste jour pour nous, car c'était le dernier coup porté à notre cause. La plupart de nos hommes nous ont abandonnés, et nous devons maintenant fuir le pays!"
#afterstory-1	"Extrait du journal - 5ème jour du 3ème mois"
#afterstory-2	"Aujourd'hui offrait un aperçu de ce qui restait à venir. Avec les ruines fumantes de la ville derrière nous, nous avons marché péniblement dans les collines pour trouver refuge. Les dirigeables confédérés, suspendus dans le ciel sans effort et qui ressemblent à de menaçants nuages d'orage, bombardaient toujours les ruines derrière nous. La fumée remplit le ciel, bloquant le soleil crépusculaire. Les feux, brûlant tout ce qu'ils touchent, produisent suffisamment de lumière ambrée pour nous conduire dans les collines sombres. C'est mon sentiment que ce n'est qu'un des nombreux jours sombres à venir..."
#demoending-1	"Demo Complete!"
#demoending-2	"Merci d'avoir joué à la démo d'Iron Grip: Warlord ! Afin de jouer le reste de cette aventure passionnante, rendez-vous sur www.igwarlord.com et achetez une inscription!"
#next	"Suivant"
#finish	"Terminé"
#storyintermission-w	"Niveau Terminé"
#storyintermission-f	"Niveau Perdu"
#storyintermission	"Et ca Continue..."
#retry	"Recommencer"
#postgame-timer	"Patienter SVP"
#seconds	"seconds"
#postgame-timer2	"Lorsque vous jouez avec d'autres, il peut y avoir une attente jusqu'à 30 secondes avant la fin de ce tour de jeu."
#upgradewindow	"Améliorations"
#overviewwindow	"Fenêtre d'aperçu"
#weaponswindow	"Armes"
#helpwindow	"Fenêtre d'Aide"
#upgrades-h	"Upgrades Panel - Ce bouton, lorsqu'il est pressé, ouvrira le menu des mises à niveau dans le jeu donnant accès aux mises à niveau des joueurs."
#overview-h	"Overview Panel - Ouvrira le menu du jeu donnant accès au menu d'aperçu."
#weapons-h	"Weapons Panel - Ouvrira le menu des armes donnant accès aux armes du joueur."
#help-h	"Help Panel - Ouvrira le menu d'aide."
#officer-warning 	"Vous avez repéré un officier confédéré ! Tue-le!"
#officer-warning2 	"OFFICIER TUE!"
#officer-warning3	"L'Officier est arrivé!"
#stronghold-warning 	"Votre Bataillon. Protegez-le!"
#stronghold-warning2 	"BATAILLON DETRUIT!"
#morale-warning1 	"Vous avez GAGNE!"
#morale-warning2	"Vous avez PERDU!"
#jewel-warning		"Vous avez GAGNE de la PUISSANCE!"
#food-warning		"Vous avez GANGE de la SANTE!"
#civil-warning1		"CIVILIAN CASUALTY BONUS!"
#civil-warning2		"PENALITE: Vous avez TUE UN CIVIL!"
#tut-h1	"Bienvenue - Introduction rapide au didacticiel"
#tut-h2	"L'Ennemi - Les Confédérés"
#tut-h3	"Vos forces - Les Atéliens"
#tut-h4	"Objectif : Défendre"
#tut-h5	"Objectif : Éliminer"
#tut-h6	"Vos options d'armes"
#tut-h7	"Vos options de construction"
#tut-b1	
"Bienvenue dans Iron Grip: Warlord. Ceci est le tutoriel rapide du jeu. Il vous donnera à tous un briefing rapide sur la façon de jouer. Pour des instructions plus détaillées, veuillez consulter le manuel du jeu.
&n
■L'objectif est de détruire l'ennemi. Chaque côté a certains niveaux de moral qui, une fois épuisés, entraîneront la victoire de l'équipe adverse.
&n
■Votre seule ressource est le pouvoir. Le pouvoir provient de diverses sources, comme tuer l'ennemi. Il est utilisé pour acheter à la fois des armes/améliorations et des structures."

#tut-b2	
"C'est votre ennemi. C'est l'armée confédérée. Ils tentent de capturer vos villes en utilisant à la fois l'infanterie et les véhicules. Arrêtez-les à tout prix. Ils apparaissent sous forme d'icônes bleues sur votre carte."

#tut-b3	
"C'est la milice atélienne. Ce sont vos camarades. Ils utilisent à la fois des fusils et des cocktails Molotov pour aider à défendre la liberté atélienne. 
&n
■Tils apparaissent sous forme de symboles rouges sur la mini-carte."

#tut-b4	
"C'est ta forteresse.
■Défendez-le pour gagner.
&n
■Il peut être réparé avec la boîte à outils s'il est endommagé et reconstruit via RTS s'il est détruit.
&n
■Il apparaît sous la forme d'une maison rouge sur votre mini-carte. À gauche de la barre de moral se trouve un petit carré. Si la forteresse est intacte, elle sera rouge. Si la forteresse est détruite, elle apparaîtra grise.
&n
■Votre barre de moral est la rouge. Perdre une forteresse épuisera votre moral plus rapidement. Tenir la forteresse régénérera lentement le moral."

#tut-b5	
"C'est l'ennemi principal. C'est l'officier confédéré. Il est l'épine dorsale de l'armée confédérée. L'éliminer mettra une grande brèche dans le moral de l'ennemi.
&n
■Il est représenté sur la mini-carte par un cercle bleu clair avec une étoile.
&n
■Comme pour le statut de forteresse, lorsqu'un officier est présent dans la zone, le carré bleu à gauche du moral confédéré passera du gris au bleu."

#tut-b6	
"Pour vous aider dans votre lutte pour la liberté, vous avez plusieurs armes et améliorations à votre disposition.
&n
■Chaque arme et amélioration coûte de l'énergie. Si l'article est vert, il peut être acheté, s'il est rouge, il n'est pas disponible en raison du coût. Les armes et les améliorations peuvent être éliminées pour un retour de puissance partiel. L'achat et l'élimination sont immédiats.
&n
■Touche par défaut M."

#tut-b7	
"Une ressource supplémentaire est la capacité de construire des structures. Pour cela, passez en mode RTS.
&n
■Avec une vue de haut en bas, placez l'une des sept structures en cliquant sur le bon bouton et en déplaçant votre pointeur, puis en cliquant à nouveau. Si le bâtiment ne peut pas être construit à l'emplacement actuel, il deviendra rouge.
&n
■Touche par défaut G. 
&n
■Les structures utilisent aussi de la puissance."

#tut-img1	"textures/ui/tutorial/1.tga"
#tut-img2	"textures/ui/tutorial/2.tga"
#tut-img3	"textures/ui/tutorial/3.tga"
#tut-img4	"textures/ui/tutorial/4.tga"
#tut-img5	"textures/ui/tutorial/5.tga"
#tut-img6	"textures/ui/tutorial/6.tga"
#tut-img7	"textures/ui/tutorial/7.tga"
#helpp-red	"PROTEGER LE BATAILLON"
#helpp-blue	"TUER L'OFFICIER"
#helpp-controls	"CONTROLES"
#helpp-movement	"Mouvement"
#helpp-fire	"Feu"
#helpp-secondary	"Secondaire"
#helpp-reload	"Recharger"
#helpp-nextweap	"Arme Suivante"
#helpp-prevweap	"Arme Prec."
#helpp-upgradem	"Upgrades (menu)"
#helpp-overviewm	"Changer Spawnspot (menu)"
#helpp-weaponsm	"Acheter des Armes (menu)"
#helpp-togglerts	"Toggle RTS/FPS"
#helpp-quickhelp	"Ouvrir l'Ecran d'Aides"
#helpp-showhelpbox	"Afficher le didacticiel rapide (checked = on)"
#welcome	"Bienvenue!"
#welcome-msg	"Bienvenue dans Iron Grip : Warlord ! Il a été détecté que c'est la première fois que vous jouez au jeu. Avant de commencer votre session de jeu, il est suggéré de lire le bref didacticiel. Profitez!"
#welcome-msg2	"Cliquer 'Ok' pour lire le tutoriel"
#welcome-msg3	"Cliquer 'Passer Tutoriel' pour passer le tutoriel et passer au jeu"
#welcome-cancel	"Passer Tutoriel"
#credits-title	"Credits"
#credits-designer	"Traduction:"
#credits-designername	"DarkSquall (Français)"
#credits-programmername	"Bert Stevens, Eric Flynn, Forest Hale, Uwe Koch (Design: Vincent Van Geel)"
#credits-artist	"Art:"
#credits-artistname	"Shaun Hutchinson, Ben Regimbal, Orange Graphics Ltd."
#credits-leveldesign	"Level Design:"
#credits-leveldesignname	"Kyle Audick, Andreas Endres"
#credits-sound	"Sound:"
#credits-soundname	"Vincent van Geel, Sam Justice"
#credits-music	"Music:"
#credits-musicname	"Tim van Geel"
#credits-business	"Management:"
#credits-businessname	"Vincent van Geel, Drew Clark"
#credits-testing	"PR / Website:"
#credits-testingname	"Rhea Monique, Oasim Karmieh"
#credits-special	"Special Thanks:"
#credits-specialname	"Mike Degleris, Nikos Pefanis, Harrison Rupp, Byron Rupp, PGL, Alex Gilmore"
#endgame	"End Game"
#rts_b1 	"Tourelle de Mitrailleuse"
#rts_b2		"Tourelle Anti-Tank"
#rts_b3		"Bombe de Carburant"
#rts_b4		"Piège de Poison"
#rts_b5		"Mine"
#rts_b6		"Station d'Appui"
#rts_b7		"Bataillon"
#rts_cancel	"Annuler"
#rts_upgrade	"Amélioration"
#rts_b1-h	 	"Tourelle de Mitrailleuse - Raccourci pour Tourelle de Mitrailleuse"
#rts_b2-h		"Tourelle Anti-Tank - Raccourci pour Tourelle Anti-Tank"
#rts_b3-h		"Bombe de Carburant - Raccourci pour Bombe de Carburant"
#rts_b4-h		"Piège à Poison - Raccourci pour Piège à Poison"
#rts_b5-h		"Mine - Raccourci pour Mine"
#rts_b6-h		"Station d'Appui - Raccourci pour Station d'Appui"
#rts_b7-h		"Bataillon - Raccourci pour Bataillon"
#rts_cancel-h		"Annuler - Raccourci pour le bouton Annuler. Cela annulera à la fois les nouveaux bâtiments et les bâtiments en cours de modernisation. Annuler les mises à niveau reviendra au niveau inférieur"
#rts_upgrade-h		"Mise à niveau - Raccourci pour le bouton de mise à niveau. Seules les tourelles MG et AT peuvent être améliorées."
#toomanymines		"Player Landmine Max Atteint!"
#helpboxturnoff		"Pour masquer ces messages: Succès ^3%s^7 et décochez la case en bas à gauche"
#tips			"HELP"
#helpmsgb-h		"Lorsque des messages d'aide sont disponibles, appuyez sur ce bouton pour afficher le message le plus récent."
#helpp-ss		"Screenshot"
#helpreload-h		"Recharger l'arme avec des munitions, si le pistolet supporte cette action."
#helpscreen-h		"Prendre une capture d'écran de l'action en cours dans le jeu."
#helpp-helpmsgb		"Afficher le message d'aide"
#helpp-reload		"Recharger"
#psetting-helpbox	"Aide en jeu"
#psetting-helpboxh	"Aide en jeu - Ce paramètre contrôle si le système d'aide en jeu sera activé ou non."
#psetting-quicktut	"Tutoriel rapide"
#psetting-quicktuth	"Didacticiel rapide - Ce paramètre contrôle si le didacticiel rapide du jeu apparaît ou non au début de chaque partie. Décochez pour désactiver ce tutoriel. Peut également être désactivé dans le jeu."
#intro-numplayer 	"Nombre de joueurs"
#intro-statsh		"Statut de la forteresse"
#intro-numofficer	"Nombre d'officiers confédérés"
#intro-curmorale	"Moral actuel"
#chatvictory1			"Victoire!"
#chatvictory2			"Nous leur avons montré!"
#chatvictory3			"Nous dormirons bien ce soir!"
#chatvictory4			"Les Confedérés battent en retraite!"
#chatvictory5			"Nous les avons remis en place aujourd'hui."
#chatvictory6			"Nos pays resteront libres pendant un autre jour."
#chatvictory7			"Oué, on gagne!"
#chatvictory8			"Haha! Prend ca!"
#chatvictory9			"Ma maman serait si fière."
#chatvictory10			"Nous l'avons fait!"
#chatvictory11			"Ce soir... nous dormirons tranquillement!"
#chatlostgame1			"Nous avons perdu ! Sauvez-vous!"
#chatlostgame2			"Il y aura du sang versé maintenant. Ce sera des femmes et des enfants innocents que nous étions censés défendre."
#chatlostgame3			"Tout espoir est perdu. La Confédération nous a écrasés."
#chatlostgame4			"Lâches! Puissiez-vous vous suicider maintenant, avant que les Confédérés ne vous capturent. C'est un destin pire que la mort."
#chatlostgame5			"Nous avons perdu cette bataille."
#chatlostgame6			"Je ne peux qu'espérer qu'à la prochaine bataille, nos membres de la tribu se battront mieux que nous ne l'avons fait aujourd'hui."
#chatlostgame7			"Nous allons finir esclaves."
#chatlostgame8			"Notre avenir est condamné."
#chatlostgame9			"Oh non!"
#chattank1				"Nous avons un rouleau entrant!"
#chattank2				"Armure repérée!"
#chattank3				"Les Confeds utilisent des chars!"
#chattank4				"Attention à ce char ! Son canon principal est mortel!"
#chattank5				"Nous avons un char qui arrive!"
#chattank6				"Tank!"
#chattank7				"Tank! Attaque par l'arrière!"
#chattank8				"Attention aux rouleaux!"
#chattank9				"je vois des chars!"
#chattank10				"Il y a un char devant moi. Il a l'air très gourmand aussi."
#chatwalker1			"Regarde la taille de cette chose!"
#chatwalker2			"Voici un walker!"
#chatwalker3			"Il y a un walker qui arrive!"
#chatwalker4			"Regarde ces jambes!"
#chatwalker5			"Oh non! Nous avons un walker!"
#chatwalker6			"Qu'est-ce que c'est? Une sorte d'araignée mécanique?"
#chatwalker7			"Ça doit coûter une fortune, une machine comme ça!"
#chatwalker8			"Un walker a été repéré."
#chatwalker9			"Oh mon Dieu, regarde ce walker... c'est gros."
#chatwalker10			"Walker spotted! Ne te fais pas marcher dessus!"
#chatwalker11			"Les Confédérés ont walker here."
#chatwalker12			"Il y a un walker dans le coin."
#chatwalker13			"Je vois un walker!"
#chatstrongholdlow1		"Putain ! La forteresse est dans un état précaire ! Nous avons besoin de quelqu'un pour le réparer rapidement!"
#chatstrongholdlow2		"La forteresse ne va pas très bien. Quelqu'un peut-il le réparer?"
#chatstrongholdlow3		"La forteresse a presque disparu ! Nous avons besoin de renforts ! Je répète... nous avons besoin de renforts à la forteresse!"
#chatstrongholdlow4		"S'il vous plaît, n'importe qui... la forteresse est dans un état désespéré. Nous devons la protéger!"
#chatstrongholdlow5		"Nous avons besoin d'aide à la forteresse. Elle est en train de descendre!"
#chatstrongholdlow6		"La forteresse a besoin d'aide!"
#chatstrongholdlow7		"Soutenez la forteresse!"
#chatstrongholdlow8		"Où est tout le monde? Aller à la forteresse!"
#chatstrongholdlow9		"Défendez la forteresse comme si votre vie en dépendait, parce que c'est le cas!"
#chatstrongholdlow10	"Couvrir la forteresse!"
#chatstrongholdlow11	"Défendre la forteresse!"
#chatstrongholdlow12	"Protégez la forteresse à tout prix!"
#chatstrongholdlow13	"La forteresse prend des coups. Nous avons besoin d'elle pour rester debout!"
#chatofficerspotted1	"j'ai repéré un officier."
#chatofficerspotted2	"Je reconnaîtrais cet uniforme stupide n'importe où. J'ai un officier dans ma ligne de mire."
#chatofficerspotted3	"Un officier confédéré a été repéré."
#chatofficerspotted4	"Il y a un officier avec le reste de ces conscrits."
#chatofficerspotted5	"J'ai un officier devant moi."
#chatofficerspotted6	"Je pense que cet officier vient de me mordre le pouce!"
#chatofficerspotted7	"Il y a un officier confédéré là-bas."
#chatofficerspotted8	"J'ai repéré un Officier Confédéré."
#chatofficerspotted9	"Au moins un officier confédéré est dans la zone."
#chatofficerdown1		"Je ne pense pas que sa mère sera capable d'enlever cette tache... ou de remplacer ses organes manquants ! Ha ha!"
#chatofficerdown2		"je veux ses bottes!"
#chatofficerdown3		"Cet officier ne savait pas ce qui l'avait frappé!"
#chatofficerdown4		"Officier à terre, jolie coup!"
#chatofficerdown5		"Un officier confédéré est en panne. Je répète, un officier confédéré est en panne."
#chatofficerdown6		"Nous avons abattu un officier. Bon travail!"
#chatofficerdown7		"Un autre coup de feu, un autre officier confédéré mort."
#chatofficerdown8		"Vous êtes en avance sur les Officiers tués. Une autre marque pour toi."
#chatshotofficer1		"Je l'ai bien eu!"
#chatshotofficer2		"Prends ça Confed!"
#chatshotofficer3		"Putain ! Juste entre les yeux!"
#chatshotofficer4		"Haha! Prends ça Confed."
#chatshotofficer5		"J'ai tiré sur un officier confédéré."
#chatshotofficer6		"J'ai tué un officier."
#chatshotofficer7		"J'ai frappé un Officier Confédéré."
#chatshotofficer8		"Un autre officier confédéré blessé."
#chatshotofficer9		"Merde, ne l'a pas tué."
#chatincomming1			"Monsieur! Il y a des Confédés qui approchent!"
#chatincomming2			"Les Confédérés arrivent ! je les vois!"
#chatincomming3			"Alerte! Les conscrits approchent à grands pas!"
#chatincomming4			"Les Confédés attaquent!"
#chatincomming5			"Voici venir les Confédés!"
#chatincomming6			"Je vois les Confeds attaquer."
#chatincomming7			"Attendez. Les confeds approchent à grands pas."
#chatincomming8			"Combien de renforts ont-ils ? D'autres arrivent."
#chatincomming9			"Je vois des Confeds venir vers moi."
#chatincomming10		"Nous avons des Confédérés ! Ils sont en déplacement!"
#chatnpckilledhuman1	"Take that! Atelian scum."
#chatnpckilledhuman2	"Un autre cran sur ma ceinture."
#chatnpckilledhuman3	"Ce chien Atelian n'a jamais su ce qui l'avait frappé."
#chatnpckilledhuman4	"Pauvre gars. Si facilement tué."
#chatnpckilledhuman5	"Ils meurent si facilement."
#chatnpckilledhuman6	"Il n'a même jamais beaucoup combattu."
#chatnpckilledhuman7	"Si seulement je pouvais monter sa tête sur mon mur."
#chatnpckilledhuman8	"Un autre meurtre pour moi."
#chatnpckilledhuman9	"Si facile."
#chatnpcoffendrnd1		"Sales chiens!"
#chatnpcoffendrnd2		"Atelian scum!"
#chatnpcoffendrnd3		"Vous ne pouviez pas toucher la bordée d'un dirigeable!"
#chatnpcoffendrnd4		"Il nous faut des chips!"
#chatnpcoffendrnd5		"C'est une surprise que tu n'aies pas déjà été écrasé!"
#chatnpcoffendrnd6		"Vous sentirez bientôt la puissance de l'armée confédérée!"
#chatnpcoffendrnd7		"Il n'y a pas d'issue!"
#chatnpcoffendrnd8		"Nous aurons la victoire!"
#chatnpcoffendrnd9		"Ta mère a besoin que tu sois à la maison pour le dîner!"
#chatnpcwinning1		"C'est ça! Nous aurons ces chiens d'atéliens bien assez tôt!"
#chatnpcwinning2		"Je peux goûter la victoire!"
#chatnpcwinning3		"La victoire est dans l'air !"
#chatnpcwinning4		"Nous sommes à portée de la victoire!"
#chatnpcwinning5		"Si proches ! Continuer!"
#chatnpcwinning6		"La victoire sera à nous!"
#chatnpcwinning7		"Nous allons bientôt célébrer une victoire éclatante!"
#chatnpcwinning8		"Aujourd'hui est un grand jour!"
#chatnpcwinning9		"J'attends avec impatience le butin de cette bataille!"
#chatnpclosing1		"Pas bon."
#chatnpclosing2		"Mets-les ensemble! Nous perdons!"
#chatnpclosing3		"D'où viennent ces Atéliens ? Nous sommes débordés!"
#chatnpclosing4		"Je n'accepterai pas la défaite !!"
#chatnpclosing5		"Repoussez les ! Arrête de céder du terrain!"
#chatnpclosing6		"Ne reculez pas ! Tourne-toi et bats-toi!"
#chatnpclosing7		"Se battre jusqu'à la fin! La mort vaut mieux que la défaite!"
#chatnpclosing8		"Le général n'acceptera pas la défaite. Continuez à vous battre si vous tenez à votre vie!"
#chatnpclosing9		"N'arrêtez pas de vous battre !"
#chatnpcspawn1		"Attaquez comme si vos vies en dépendaient !"
#chatnpcspawn2		"Ne donnez aucun terrain! Se battre jusqu'à la fin!"
#chatnpcspawn3		"Charge!"
#chatnpcspawn4		"Mes confédérés, combattez comme des hommes et mourez comme des hommes!"
#chatnpcspawn5		"Tuez les Atéliens ! Prenez leur base!"
#chatnpcspawn6		"Mort aux Atelia!"
#chatnpcspawn7		"Charge men!"
#chatnpcspawn8		"Vont-ils Attaquer!"
#chatnpcspawn9		"Restez ensemble, visez et tuer."
#chatnpcspawn10		"Ils ne sauront jamais ce qui les a frappés!"
#chatnpcwalker1		"Envoyez le walker!"
#chatnpcwalker2		"Où est le walker? Avancez-le."
#chatnpcwalker3		"Faites bouger ce walker!"
#chatnpcwalker4		"Envoyez-le à l'avant!"
#chatnpcwalker5		"Attaque avec le walker!"
#chatnpcwalker6		"Déployez les jambes ! Maintenant bougez!"
#chatstrongholddead	"Oh non! La Forteresse est détruite ! Quelqu'un va le reconstruire rapidement!"
#chatpowercivbon	"Ces salauds ! Tué un civil!"
#chatpowercivpen	"Attention aux civils ! Les blesser détruira notre soutien parmi le peuple."
#generic-warning1	"Nous avons perdu une grande partie de notre moral. Si nous maintenons ce rythme, nous allons perdre le combat!"
#generic-warning2	"Haha! Nous sommes en route pour vaincre les Confeds. Gardez ce rythme et nous allons gagner!"
#chatofficernotdead	"Nous devons trouver cet officier ! Ils retrouvent trop le moral."
#easy	"Facile"
#medium "Moyen"
#hard	"Dur"
#brute	"Brute"
#god	"Dieu"
#reggm	"Enregistrer le Jeu"
#regmsg	"Assurez-vous d'entrer votre clé d'enregistrement EXACTEMENT telle qu'elle vous a été fournie."
#reg	"Enregistrement du jeu réussi."
#regno	"Échec de l'enregistrement du jeu!"
#regres	"Le jeu doit être redémarré. Appuyez sur OK pour le faire automatiquement."
#purchasehere	"ACHETEZ UNE COPIE MAINTENANT:"
#purchaseweb	"WWW.IGWARLORD.COM"
#purchasetop	"Merci d'avoir joué à la démo, pour continuer le combat, veuillez acheter le jeu complet. Aide gratuite Atelia!"
#purchasebottom	"*PLUS DE CARTES * PLUS DE MÉCHANTS * PLUS DE MORT * PLUS DE FUN"
#buynow	"ACHETER MAINTENANT"
#unreg	"Unregister Game"
#unregcap	"UNREGISTER GAME"
#unregmsg	"Voulez-vous vraiment vous désinscrire ?"
#unregcp	"UNREGISTER YOUR COPY"
#unregok	"Unregistration successful"
#unregno	"Unregistration failed"
#serverfull	"Serveur plein"
#needpwd	"Besoin d'un mot de passe"
#serverfull2	"Ce serveur est complet. Appuyez sur Annuler pour arrêter la tentative. Appuyez sur OK ou continuez à attendre pendant la tentative de connexion."
#needpwd2	"Ce serveur nécessite un mot de passe. Veuillez le saisir pour vous connecter ou cliquer sur annuler pour arrêter."
#needpwd3	"Mot de passe non accepté. Réessayer."
#sb-hostname	"NOM"
#sb-diff	"DIFFICULTÉ"
#sb-map		"MAP"
#sb-player	"JOUEURS"
#sb-ping	"PING"
#dontteamkill1	"Vous avez perdu la puissance pour la mise à mort de l'Equipe!"
#dontteamkill2	"Vous avez perdu toute votre puissance! Pas Bien!"
#dontteamkill3	"You TKed too much, vous perdez toutes vos améliorations"
#dontteamkill4	"You TKed too much, vous perdez toutes vos armes"
#registerbuy	"Cliquez ici pour acheter une clé d'enregistrement"
#lastweapon	"Quick switch Weapon"
#quickswitch-h 	"Quick Switch - Permet au joueur de basculer rapidement entre deux armes."
#weaponsm-h	"Chaque arme peut avoir son bouton personnalisé pour une sélection facile. Pour les armes moins favorisées, l'arme peut être laissée non liée et toujours sélectionnée via la molette de la souris."
#r_christmas	"Contenu de Noël"
#r_christmas-h	"Contenu de Noël - Activez cette option pour découvrir le contenu saisonnier de Noël. AVERTISSEMENT : cliquer sur cette case à cocher lancera un redémarrage du son"
#motd		"Warlord MOTD"
#newupdate	"Nouvelle mise à jour disponible!"
#launch		"Launch"
#ruins	"Grand Maces Ruins"
#ruinsbrief	"Nos forces se sont déplacées vers les faubourgs entourant le Palais de Grand Maces, aujourd'hui détruit. C'est ici, dans le périmètre de la ville, que plusieurs groupes de civils se sont réfugiés. Ils ont été témoins de nos opérations au Palais et sont maintenant un handicap. Assurer la destruction du reste du palais. Veiller à ce que ces civils soient victimes de bombardements."
#ruins-post1	"RUINS AFTERMATH"
#ruins-post2	"C'est toujours une victoire amère quand notre patrimoine historique est perdu. Avec lui, 500 braves Atéliens ont donné leur vie pour notre liberté. Nous reconstruirons un jour Atelia, et le moment venu, nous pleurerons leur sacrifice. Jusqu'à ce jour, sortez-le de votre esprit et continuez notre lutte."
#ruins-post3	"RUINS MASSACRE"
#ruins-post4	"La Confédération a envahi nos défenses avant les bombardements ! Ce qui aurait dû être 500 martyrs est devenu 500 témoins de notre tactique. Warlord Sahrab est furieux car c'est un coup dur pour notre soutien. Vous nous avez laissé tomber. Vous avez échoué Atelia."
#strongholdcommingup "Nouveau bastion à venir!"
